type=item
matchItems=minecraft:diamond_pickaxe diamond_sword simplyswords:diamond_warglaive simplyswords:netherite_warglaive
model=diamond_sword.json
texture=diamond_sword.png
nbt.display.Name=Lumos
